# datat

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/database/: init.sql
application/src/main/java/com/yunzhong/datat/application/: DatatApplication.java
application/src/main/java/com/yunzhong/datat/application/common/: CommonResponse.java  JacksonUtil.java
application/src/main/java/com/yunzhong/datat/application/config/: MyBatisConfig.java
application/src/main/java/com/yunzhong/datat/application/controller/: JobController.java
application/src/main/java/com/yunzhong/datat/application/core/: EnvInitialization.java  JobMysqlCommunicationKeeper.java  TGMysqlCommunicationKeeper.java
application/src/main/java/com/yunzhong/datat/application/mapper/: JobCommunicationMapper.java  JobContentMapper.java  JobInstanceMapper.java  TgCommunicationMapper.java
application/src/main/java/com/yunzhong/datat/application/model/: JobCommunication.java  JobCommunicationExample.java  JobContent.java  JobContentExample.java  JobInstance.java  JobInstanceExample.java  TgCommunication.java  TgCommunicationExample.java
application/src/main/java/com/yunzhong/datat/application/service/: JobService.java
application/src/main/java/com/yunzhong/datat/application/service/impl/: JobServiceImpl.java
application/src/main/java/com/yunzhong/datat/application/vo/: JobRunVO.java
application/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
application/src/main/resources/com/yunzhong/datat/application/mapper/: JobCommunicationMapper.xml  JobContentMapper.xml  JobInstanceMapper.xml  TgCommunicationMapper.xml
application/src/main/resources/demo/: mysql2mysql-demo.json
common/: pom.xml
core/: pom.xml
core/src/main/java/com/alibaba/datax/core/: Engine.java  EngineDatat.java
core/src/main/java/com/alibaba/datax/core/job/: JobDistributeContainer.java
core/src/main/java/com/alibaba/datax/core/job/scheduler/processinner/: DistributeScheduler.java
core/src/main/java/com/alibaba/datax/core/statistics/communication/: Communication.java  DistributeTGCommunicationManager.java  JobCommunicationKeeper.java  TGCommunicationKeeper.java
core/src/main/java/com/alibaba/datax/core/statistics/container/collector/: ProcessDistributeCollector.java
core/src/main/java/com/alibaba/datax/core/statistics/container/communicator/job/: DistributeJobContainerCommunicator.java
core/src/main/java/com/alibaba/datax/core/statistics/container/communicator/taskgroup/: AbstractTGContainerCommunicator.java  DistributeTGContainerCommunicator.java
core/src/main/java/com/alibaba/datax/core/statistics/container/report/: ProcessDistributeReporter.java
core/src/main/java/com/alibaba/datax/core/taskgroup/: TaskGroupContainer.java
core/src/main/java/com/alibaba/datax/core/util/: ConfigParser.java
core/src/main/java/com/alibaba/datax/core/util/container/: CoreConstant.java  LoadUtil.java
mysqlreader/: pom.xml
mysqlwriter/: pom.xml
oceanbasev10reader/: pom.xml
oceanbasev10reader/src/main/java/com/alibaba/datax/plugin/reader/oceanbasev10reader/util/: ObReaderUtils.java
oceanbasev10writer/: pom.xml
oraclereader/: pom.xml
oraclewriter/: pom.xml
plugin-rdbms-util/: pom.xml
postgresqlreader/: pom.xml
postgresqlwriter/: pom.xml
transformer/: pom.xml
